# attendance_android_app

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/pk/com/USC/IT_Department/: ExampleInstrumentedTest.java
app/src/androidTest/java/pk/com/ahmad/attendenceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/com/USC/IT_Department/: ChangePassword.java  Dashboard.java  GPSTracker.java  Login.java  MainActivity.java  Reports.java  SignUp.java
app/src/main/java/pk/com/USC/IT_Department/Adapter/: ImageAdapter.java
app/src/main/java/pk/com/USC/IT_Department/GridItem/: dasboard_item.java
app/src/main/java/pk/com/ahmad/attendenceapp/: GPSTracker.java  Login.java  MainActivity.java  SignUp.java
app/src/main/res/layout/: activity_change_password.xml  activity_dasboard_item.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_reports.xml  activity_sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_attend_location_round.xml  ic_attendence_round.xml  ic_curr_location_round.xml  ic_setting_round.xml
app/src/main/res/values/: colors.xml  ic_attend_background.xml  ic_attendence_background.xml  ic_curr_location_background.xml  ic_reports_background.xml  map_api.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pk/com/USC/IT_Department/: ExampleUnitTest.java
app/src/test/java/pk/com/ahmad/attendenceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keyStore.jks
